<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>

        <variable
            name="searchText"
            type="String" />
    </data>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <EditText
            android:id="@+id/player_search_et"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:drawableEnd="@drawable/ic_bottom_navigation_search"
            android:ems="11"
            android:hint="Введите имя игрока"
            android:imeOptions="actionSearch"
            android:inputType="text"
            android:padding="10dp"
            android:text="@{searchText}"
            android:textColor="@color/black"/>

        <ListView
            android:id="@+id/player_search_lv"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </LinearLayout>
</layout>
